* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 10px;
}

#navbar {
  display: flex;
  width: 100%;
}

.header-card {
  height: 50px;
  background-color: #66a2ca;
  width: 20%;
}

.nav-item {
  margin-left: 10px;
  width: 80%;
  background-color: #ababa9;
}

#hero {
  width: 100%;
  height: 250px;
  background-color: #797977;
  margin: 21px 0;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #b3d6ea;
  width: 32%;
  height: 200px;
  margin: 10px 0;
}

#footer {
  width: 100%;
  height: 250px;
  background-color: #c5c6bf;
  margin: 21px 0;
}

@media (max-width: 700px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
  }
}
